<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <link rel="icon" href="icons/logo-unistroy-3.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/adaptive.css">
  <link rel="stylesheet" href="styles/animations.css">
  <link rel="stylesheet" href="styles/scrollbar.css">
  <link rel="stylesheet" href="styles/fullpage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta name="description" content="UNISTROY | Прямые поставки газосиликатных блоков">
  <title>UNISTROY</title>
</head>
<body>
    
  <div class="wrapper">
    <div id="fullpage">
      <section id="p-one" class="section p-section">
          <img src="icons/logo-unistroy-3.png" alt="logo" class="img-fluid logo">
        <div class="p-one__text">
          <div class="title">
            <h1>UNISTROY</h1>
          </div>
          <div class="subtitle">
            <h2>Прямые поставки<br> 
              Газосиликатных<br>
              блоков</h2>
          </div>
        </div>
        <img src="images/u-sun-green-2.png" alt="u-sun" class="img-fluid img-sun">
      </section>
      <section id="p-two" class="section p-section">
        <div class="color-bg"></div>
        <div class="fade"></div>
        <div class="p-two__text">
          <div class="title">
            <h1>КОНТРОЛЬ КАЧЕСТВА</h1>
          </div>
          <div class="subtitle">
            <h2>
              Качество продукции контролируется <br>
              на всех циклах производства. <br>
              Продукция производится по <br>
              оригинальным рецептам 
              <br>
              «Hebel International GmbH&Co» 
              <br> в соответствии с требованиями <br>
              ГОСТ и методиками испытаний.
            </h2>
          </div>
        </div>
        <img src="images/u-sun-green-rev-2.png" alt="u-sun" class="img-fluid img-sun-rev">
      </section>

      <section id="p-three" class="section p-section"> 
        <div class="header">
          <h1>Блоки</h1>
        </div>
        <div class="mark">
          <p>UNISTROY</p>
        </div>
        <div class="responsive-cards">
          <div class="cards">
            <div class="card">
              <div class="card__inner">
                <div class="card__face card__face--front">
                  
                  <div class="card-header">
                    <h2>HEBEL</h2>
                  </div>
                  <div class="img">
                    <img src="images/silblok.png" alt="block" class="card-img">
                  </div>
                </div>
                <div class="card__face card__face--back">
                  <div class="card__content">
                    
                    <div class="card__body">
                      - ГОСТ 31360-2007 <br>
                      - Плотность: D300, D400, D500 <br>
                      - Класс прочности: В 1,5 — В 3,5 <br>
                      <pre></pre>
                      Размеры: <br>
                      - Длина: 600/625 мм <br>
                      - Высота: 200/250/300 мм <br>
                      - Ширина: 200, 250, 300, 375, 400, 500 мм <br>
                    </div>
                    <div class="img">
                      <img src="images/silblok.png" alt="block" class="card-img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__inner">
                <div class="card__face card__face--front"> 
                  <div class="card-header">
                    <h2>УНИВЕРСАЛ</h2>
                  </div>
                  <div class="img">
                    <img src="images/silblok.png" alt="block" class="card-img">
                  </div>
                </div>
                <div class="card__face card__face--back">
                  <div class="card__content">
                    <div class="img">
                      <img src="images/silblok.png" alt="block" class="card-img">
                    </div>
                    <div class="card__body">
                      Размеры: (100; 200; 300; 400)×288×600 мм<br>
                      <pre></pre>
                      - Марка по средней плотности: D500<br>
                      - Клас по прочности на сжатие: B2,5<br>
                      - Марка по морозостойкости: > F50<br>
                      - Отпускной вес 1 куб.м: 540 кг<br>
                      - Теплопроводность в сухом состоянии: 0,1-0,14 Вт/м°C<br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="scripts/fullpage.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/init-fp.js"></script>
</body>
</html>
